node{
  def mavenHome = tool name: 'maven3.9.2'
 stage('1.CodeClone'){
      git credentialsId: 'gitHubCredentials', url: 'https://github.com/SeariseTech/maven-web-application-1'
   }
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
/*
 stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
  stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 }
   stage('7deploy2Prod'){
     deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.157.42.183:1978/')], contextPath: null, war: 'target/*war'
 }
 stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
    stage('7deploy2Prod'){
     deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.157.42.183:1978/')], contextPath: null, war: 'target/*war'
 }
  stage('8emailNotify'){
    emailext body: '''Hello Team,

The Lexus application for USA is now in the prod env.
The build is don!!!

Thanks,
Team SeariseTech.''', recipientProviders: [developers(), contributor(), upstreamDevelopers()], subject: 'Build Status', to: 'searisetech@gmail.com'
  }
*/
}
